*{
    margin: 0;
    padding: 0;
}
section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow:  0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
}

.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    color: grey;
    font-weight:bold;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
}

@media only screen and (max-width: 600px){
    *{
        box-sizing: border-box;
    }
        section{
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
        .cards{
            width: 363px;
            margin-top: 38px;
            display: inline-flex;
            padding: 0px;
        }
        .image_box img{
            width: 150px;
            height: 200px;
        }
        .details{
            margin-left: 27px;
            margin-top: 12px;
        }
        .details p{
            margin-top: 3px;
        }
        .details button{
            margin-top: 11px;
            padding: 5px 10px;
            border: 2px solid black;
            font-weight: bold;
            background-color: rgb(255, 251, 22);
        }
        .details button:hover{
                background-color: rgb(88, 255, 88);
        }

}
